frontend/db.json (before)
{
  "houses": [
    {
      "id": 1,
      "name": "My House",
      "city": "Mortsel",
      "rooms": 13,
      "price": 550000,
      "image": ""
    },
    {
      "id": 2,
      "name": "Penthouse A",
      "city": "Antwerp",
      "rooms": 8,
      "price": 1340000,
      "image": ""
    },
    {
      "id": 3,
      "name": "Studio",
      "city": "Gent",
      "rooms": 2,
      "price": 210000,
      "image": ""
    },
    {
      "id": 4,
      "name": "Appartment 1",
      "city": "Antwerp",
      "rooms": 7,
      "price": 180000,
      "image": ""
    },
    {
      "id": 5,
      "name": "Summer house",
      "city": "Durbuy",
      "rooms": 13,
      "price": 380000,
      "image": ""
    },
    {
      "id": 6,
      "name": "Duplex",
      "city": "Mechlen",
      "rooms": 8,
      "price": 280000,
      "image": ""
    },
    {
      "id": 7,
      "name": "Appartment 2",
      "city": "Leuven",
      "rooms": 6,
      "price": 199280,
      "image": ""
    },
    {
      "id": 8,
      "name": "Row House 1",
      "city": "Brussel",
      "rooms": 12,
      "price": 410000,
      "image": ""
    },
    {
      "name": "test",
      "city": "test",
      "rooms": 23,
      "price": 324234,
      "id": 9
    },
    {
      "name": "My House 2",
      "city": "Mortsel",
      "rooms": 12,
      "price": 1234234,
      "id": 10
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "yannick",
      "password": "qwerty1"
    }
  ]
}

frontend/db.json (after)
{
  "houses": [
    {
      "id": 1,
      "name": "My House",
      "city": "Mortsel",
      "rooms": 13,
      "price": 550000,
      "image": ""
    },
    {
      "id": 2,
      "name": "Penthouse A",
      "city": "Antwerp",
      "rooms": 8,
      "price": 1340000,
      "image": ""
    },
    {
      "id": 3,
      "name": "Studio",
      "city": "Gent",
      "rooms": 2,
      "price": 210000,
      "image": ""
    },
    {
      "id": 4,
      "name": "Appartment 1",
      "city": "Antwerp",
      "rooms": 7,
      "price": 180000,
      "image": ""
    },
    {
      "id": 5,
      "name": "Summer house",
      "city": "Durbuy",
      "rooms": 13,
      "price": 380000,
      "image": ""
    },
    {
      "id": 6,
      "name": "Duplex",
      "city": "Mechlen",
      "rooms": 8,
      "price": 280000,
      "image": ""
    },
    {
      "id": 7,
      "name": "Appartment 2",
      "city": "Leuven",
      "rooms": 6,
      "price": 199280,
      "image": ""
    },
    {
      "id": 8,
      "name": "Row House 1",
      "city": "Brussel",
      "rooms": 12,
      "price": 410000,
      "image": ""
    },
    {
      "name": "test",
      "city": "test",
      "rooms": 23,
      "price": 324234,
      "id": 9
    },
    {
      "name": "My House 2",
      "city": "Mortsel",
      "rooms": 12,
      "price": 1234234,
      "id": 10
    },
    {
      "name": "Italian Summer House",
      "city": "Perugia",
      "rooms": 14,
      "price": 750000,
      "id": 11
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "yannick",
      "password": "qwerty1"
    }
  ]
}

frontend/db.json (diff)
@@ -77,6 +77,13 @@
       "rooms": 12,
       "price": 1234234,
       "id": 10
+    },
+    {
+      "name": "Italian Summer House",
+      "city": "Perugia",
+      "rooms": 14,
+      "price": 750000,
+      "id": 11
     }
   ],
   "users": [
