backend/housingAPI/obj/housingAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj",
        "projectName": "housingAPI",
        "projectPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj",
        "packagesPath": "C:\\Users\\yanni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yanni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/housingAPI/obj/housingAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj",
        "projectName": "HousingAPI",
        "projectPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj",
        "packagesPath": "C:\\Users\\yanni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yanni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/housingAPI/obj/housingAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj": {}
+    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj": {
+    "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj",
-        "projectName": "housingAPI",
-        "projectPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\housingAPI.csproj",
+        "projectUniqueName": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj",
+        "projectName": "HousingAPI",
+        "projectPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\HousingAPI.csproj",
         "packagesPath": "C:\\Users\\yanni\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\housingAPI\\obj\\",
+        "outputPath": "C:\\Users\\yanni\\Documents\\Coding\\craxit-opdracht\\backend\\HousingAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\yanni\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,10 +40,6 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "AutoMapper": {
-              "target": "Package",
-              "version": "[10.1.1, )"
-            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
